,ru_qun, hanfu, <lora:elegantHanfuRuqun_v10(ru_qun,hanfu,):0.6>  <lora:GuoFeng3.2_Lora:0.3>
,hanfu, <lora:hanfu_v20:0.6>
,kimono, <lora:kimono(,kimono,):0.6>
,pleated skirt, shirt,school, <lora:jkPlaidskirt_jkPlaidskirtV10:0.6>
,chromatic chestRuSkirt, <lora:chestruskirt_01(,chromatic chestRuSkirt,):0.6>
<lora:NINEODESLolitaLolita_:0.4>
pantyhose, <lora:pantyhose_v15:0.6>
,yifu,<lora:clothesLora_v10(,yifu,):0.8>
<lora:hanbok_w_v10(,hanbok,):0.6>,hanbok,
<lora:hauteCouturePencil_v12(, pencil_dress,):0.6>, pencil_dress,
<lora:nurseUniform_v11(,nurse_uniform,nurse,):0.6>,nurse_uniform,nurse,
<lora:hanfu-000003:0.6>
